<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>impe3</artifactId>
		<groupId>com.isotrol.impe3</groupId>
		<version>3.0.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>impe3-es-oi-server</artifactId>
	<name>IMPE3 :: WEB20 :: ES :: OI :: SERVER</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Xmx384m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.isotrol.impe3</groupId>
			<artifactId>impe3-es-common-server</artifactId>
			<version>3.0.4</version>
		</dependency>	
		<dependency>
			<groupId>com.isotrol.impe3</groupId>
			<artifactId>impe3-idx-common</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.isotrol.impe3</groupId>
			<artifactId>impe3-es-oi-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.isotrol.impe3</groupId>
			<artifactId>impe3-lucene</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.lucis</groupId>
			<artifactId>lucis-core</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>

</project>