<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>impe3-noncore-parent</artifactId>
		<groupId>com.isotrol.impe3</groupId>
		<version>2.9.192</version>
	</parent>
	<groupId>com.isotrol.impe3.extensions</groupId>
	<artifactId>impe3-device-wurfl</artifactId>
	<version>2.9.193-SNAPSHOT</version>
	<name>Port@l :: Extensions :: wurfl device discovery</name>
	<description>Port@l :: Extensions :: wurfl device discovery</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.wurfl</groupId>
			<artifactId>wurfl</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.isotrol.impe3</groupId>
			<artifactId>impe3-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.isotrol.impe3</groupId>
			<artifactId>impe3-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:https://svn.isotrol.com/ETC_ISTL_IMP3225600/trunk/source/palette-extensions/impe3-device-wurfl
		</connection>
		<developerConnection>scm:svn:https://svn.isotrol.com/ETC_ISTL_IMP3225600/trunk/source/palette-extensions/impe3-device-wurfl
		</developerConnection>
		<url>https://svn.isotrol.com/ETC_ISTL_IMP3225600/trunk/source/palette-extensions/impe3-device-wurfl
		</url>
	</scm>
</project>
