## Settings definition file for all PMS entry points

# base URL for RPC calls
rpcBaseUrlHostedMode=/pmsrpc/
#rpcBaseUrlWebMode=/impe3-webapp-test/pmsrpc/
rpcServletMapping=pmsrpc/

tplListView=<tpl for='.'><div class='menu-item'><div class='menu-item-icon {icon}'></div><span class='menu-item-text'>{text}</span></div></tpl>

# PMS manual URLs 
pmsAdminManualUrl=http://impe3-adm.portal.isotrol.com/
pmsPortalsAdminManualUrl=http://impe3-adm.portal.isotrol.com/portales
pmsContentTypesAdminPortalManualUrl=http://impe3-adm.portal.isotrol.com/arquitectura-informacion/tipos-contenido
pmsCategoriesAdminPortalManualUrl=http://impe3-adm.portal.isotrol.com/arquitectura-informacion/categorias
pmsMappingsAdminPortalManualUrl=http://impe3-adm.portal.isotrol.com/administracion-del-sistema/mapeos
pmsConnectorsAdminPortalManualUrl=http://impe3-adm.portal.isotrol.com/administracion-del-sistema/conectores
pmsRoutingDomainsAdminPortalManualUrl=http://impe3-adm.portal.isotrol.com/administracion-del-sistema/dominios-rutado
pmsUsersAdminPortalManualUrl=http://impe3-adm.portal.isotrol.com/administracion-del-sistema/gestion-usuarios