# portal3

./: release.sh
impe3/: .gitignore  README.TXT  pom.xml
impe3/impe3-api/: pom.xml
impe3/impe3-api-base/: pom.xml
impe3/impe3-api-base/src/main/java/com/isotrol/impe3/api/: DeviceNameUse.java  DeviceType.java  ETagMode.java  StringItemStyle.java
impe3/impe3-api/src/main/java/com/isotrol/impe3/api/: AbstractBuilder.java  AbstractFile.java  AbstractFileData.java  AbstractIdentifiable.java  AbstractResolutionParams.java  ActionNotFoundPortalException.java  Builder.java  Categories.java  Category.java  CategoryMapping.java  ClientRequestContext.java  Compressed.java  Configuration.java  ContentKey.java  ContentType.java  ContentTypeMapping.java  ContentTypes.java  Cookies.java  Device.java  DeviceCapabilities.java  DeviceCapabilitiesProvider.java  DeviceInPortal.java  DeviceResolutionParams.java  DeviceResolver.java  DeviceRouter.java  DeviceURIGenerator.java  Devices.java  DevicesInPortal.java  Downloadable.java  EngineMode.java  FileBundle.java  FileBundleData.java  FileData.java  FileId.java  FileLoader.java  FileType.java  Headers.java  HttpRequestContext.java  HttpResponse.java  IAModel.java  (+59 more)
impe3/impe3-api/src/test/java/com/isotrol/impe3/api/: AbstractIdentifiableTest.java  CacheTest.java  ContentTypeTest.java  MapTest.java  MediaTypeTest.java  PathSegmentsTransformersTest.java
impe3/impe3-content-api/: pom.xml
impe3/impe3-content-client/: pom.xml
impe3/impe3-core/: pom.xml
impe3/impe3-core/src/main/java/com/isotrol/impe3/core/: BaseModel.java  CIP.java  CIPResult.java  Column.java  ETagBuilder.java  (+25 more)
impe3/impe3-device-wurfl/: pom.xml
impe3/impe3-dto/: pom.xml
impe3/impe3-dto/src/main/resources/com/isotrol/impe3/: Impe3Dto.gwt.xml
impe3/impe3-es-common-server/: pom.xml
impe3/impe3-es-oi-api/: pom.xml
impe3/impe3-es-oi-api/src/main/resources/com/isotrol/impe3/: OiApi.gwt.xml
impe3/impe3-es-oi-client/: pom.xml
impe3/impe3-es-oi-gui-api/: pom.xml
impe3/impe3-es-oi-gui-api/src/main/resources/com/isotrol/impe3/: OiGuiApi.gwt.xml
impe3/impe3-es-oi-nr/: pom.xml
impe3/impe3-es-oi-server/: pom.xml
impe3/impe3-es-ticket-api/: pom.xml
impe3/impe3-es-web20-api/: pom.xml
impe3/impe3-es-web20-api/src/main/resources/com/isotrol/impe3/: Web20Api.gwt.xml
impe3/impe3-es-web20-client/: pom.xml
impe3/impe3-es-web20-gui-api/: pom.xml
impe3/impe3-es-web20-gui-api/src/main/resources/com/isotrol/impe3/: Web20GuiApi.gwt.xml
impe3/impe3-es-web20-rest/: pom.xml
impe3/impe3-es-web20-server/: pom.xml
impe3/impe3-es-web20-war/: pom.xml
impe3/impe3-es-web20-war/src/main/resources/: log4j.properties
impe3/impe3-es-web20-war/src/main/webapp/WEB-INF/: web.xml  web20-db.xml  web20-servlet.xml  web20.properties
impe3/impe3-gui-common/: pom.xml
impe3/impe3-gui-common/src/main/resources/com/isotrol/impe3/: Impe3GuiCommon.gwt.xml
impe3/impe3-hib/: pom.xml
impe3/impe3-idx-common/: pom.xml
impe3/impe3-idx-drupal-api/: pom.xml
impe3/impe3-idx-drupal6/: pom.xml
impe3/impe3-idx-feedburner/: pom.xml
impe3/impe3-idx-feedburner-api/: pom.xml
impe3/impe3-idx-opencms-api/: pom.xml
impe3/impe3-idx-opencms-common/: pom.xml
impe3/impe3-idx-opencms5/: pom.xml
impe3/impe3-idx-opencms7/: pom.xml
impe3/impe3-idx-rest-client/: .classpath  .project  pom.xml
impe3/impe3-idx-rest-server/: .project  pom.xml
impe3/impe3-idx-rest-war/: .project  pom.xml
impe3/impe3-idx-rest-war/src/main/webapp/WEB-INF/: indexers.xml  web.xml
impe3/impe3-lucene/: pom.xml
impe3/impe3-mapping-api/: pom.xml
impe3/impe3-mapping-local/: pom.xml
impe3/impe3-nr-api/: pom.xml
impe3/impe3-nr-audit/: pom.xml
impe3/impe3-nr-core/: pom.xml
impe3/impe3-online-webapp/: pom.xml
impe3/impe3-online-webapp-deps/: pom.xml
impe3/impe3-online-webapp/src/main/webapp/: index.html
impe3/impe3-online-webapp/src/main/webapp/WEB-INF/: pms-db.xml  web.xml
impe3/impe3-palette/: pom.xml
impe3/impe3-palette-oc7/: pom.xml
impe3/impe3-pms-api/: pom.xml
impe3/impe3-pms-api/src/main/resources/com/isotrol/impe3/: PmsApi.gwt.xml
impe3/impe3-pms-core/: pom.xml
impe3/impe3-pms-core/src/main/sql/mysql/: schema_evol.sql
impe3/impe3-pms-core/src/main/sql/oracle/: create_index.sql  delete.sql  drop.sql  drop_index.sql  schema_evol.sql
impe3/impe3-pms-ext-api/: pom.xml
impe3/impe3-pms-gui-api/: pom.xml
impe3/impe3-pms-gui-api/src/main/resources/com/isotrol/impe3/: PmsGuiApi.gwt.xml
impe3/impe3-pms-gui-client/: README-MAVEN  pom.xml
impe3/impe3-pms-gui-client/src/main/: .gitignore
impe3/impe3-pms-gui-client/src/main/config/: PmsSettings.properties
impe3/impe3-pms-gui-client/src/main/resources/com/isotrol/impe3/: Pms.gwt.xml
impe3/impe3-pms-gui-server/: pom.xml
impe3/impe3-pms-ldap/: pom.xml
impe3/impe3-pms-webapp/: pom.xml
impe3/impe3-pms-webapp-deps/: pom.xml
impe3/impe3-pms-webapp/src/main/webapp/: index.html
impe3/impe3-pms-webapp/src/main/webapp/WEB-INF/: web.xml
impe3/impe3-pms-webapp/src/main/webapp/WEB-INF/tools/: Pms-autocompleteOff.html
impe3/impe3-pms-webapp/src/main/webapp/pms/: properties.json
impe3/impe3-samples/: pom.xml
impe3/impe3-test/: pom.xml
impe3/impe3-tickets-client/: pom.xml
impe3/impe3-tickets-domain/: pom.xml
impe3/impe3-tickets-jersey/: pom.xml
impe3/impe3-tickets-server/: pom.xml
impe3/impe3-tickets-war/: pom.xml
impe3/impe3-tickets-war/src/main/webapp/WEB-INF/: tickets-db.xml  web.xml
impe3/impe3-users-api/: pom.xml
impe3/impe3-users-api/src/main/resources/com/isotrol/impe3/: UsersApi.gwt.xml
impe3/impe3-users-client/: pom.xml
impe3/impe3-users-gui/: pom.xml
impe3/impe3-users-gui/src/main/resources/com/isotrol/impe3/: Users.gwt.xml
impe3/impe3-users-server/: pom.xml
impe3/impe3-users-war/: .gitignore  pom.xml
impe3/impe3-users-war/src/main/resources/: log4j.properties
impe3/impe3-users-war/src/main/webapp/: index.html
impe3/impe3-users-war/src/main/webapp/WEB-INF/: users-db.xml  web.xml
impe3/impe3-users-web/: pom.xml
impe3/impe3-web-online/: pom.xml
impe3/impe3-web-pms/: pom.xml
(+2687 files in other folders)
