<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<parent>
		<artifactId>impe3</artifactId>
		<groupId>com.isotrol.impe3</groupId>
		<version>3.1.0</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>impe3-idx-rest-war</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>impe3-idx-rest-war</name>
  
  
  <dependencies>
	<dependency>
		<groupId>com.isotrol.impe3.indexers</groupId>
		<artifactId>impe3-idx-rest-server</artifactId>
		<version>3.1.0</version> 		
	</dependency>
 </dependencies>
</project>