<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>impe3</artifactId>
		<groupId>com.isotrol.impe3</groupId>
		<version>3.0.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>impe3-es-oi-api</artifactId>
	<name>IMPE3 :: WEB20 :: ES :: OI :: API</name>

	<dependencies>
		<dependency>
			<groupId>com.isotrol.impe3</groupId>
			<artifactId>impe3-dto</artifactId>
			<version>3.0.5</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- En módulos GWT es imprescindible exportar las fuentes para que el 
				Toolkit pueda convertirlas en recursos JavaScript -->
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>