<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>impe3</artifactId>
		<groupId>com.isotrol.impe3</groupId>
		<version>2.9.194</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>impe3-idx-feedburner</artifactId>
	<name>IMPE3 :: IDX :: FeedBurner</name>
	<dependencies>
		<dependency>
			<groupId>com.isotrol.impe3</groupId>
			<artifactId>impe3-nr-core</artifactId>
			<version>2.9.194</version>
		</dependency>
		<dependency>
			<groupId>com.isotrol.impe3</groupId>
			<artifactId>impe3-idx-common</artifactId>
			<version>2.9.194</version>
		</dependency>
		<dependency>
			<groupId>com.isotrol.impe3</groupId>
			<artifactId>impe3-idx-feedburner-api</artifactId>
			<version>2.9.194</version>
		</dependency>
		<dependency>
			<groupId>net.sf.lucis</groupId>
			<artifactId>lucis-core</artifactId>
		</dependency>	
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<!-- nos se corresponde con la version comun -->
			<!-- <version>2.8.1</version> -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>