# debug mode. If true, includes a GWT Debug Panel.
# Value defined in src/main/config/<profile>/filter.properties
isDebugMode=${debug}

# URL mapping declarations for services
sessionsServiceUrlMapping=SessionsService
modulesRegistryServiceUrlMapping=ModulesRegistryService
sourceMappingServiceUrlMapping=SourceMappingsService
contentTypesServiceUrlMapping=ContentTypesService
categoriesServiceUrlMapping=CategoriesService
usersServiceUrlMapping=UsersService
componentsServiceUrlMapping=ComponentsService
connectorsServiceUrlMapping=ConnectorsService
portalsServiceUrlMapping=PortalsService
routingDomainsServiceUrlMapping=RoutingDomainsService
pagesServiceUrlMapping=PagesService
editionsServiceUrlMapping=EditionsService
externalServicesServiceUrlMapping=ExternalServicesService

# URL mapping for file uploads servlet
fileUploadUrlHostedMode=/pmsaux/uploadFile
fileUploadUrlWebMode=pmsaux/uploadFile

# 'name' attribute value for the HTML file upload input
fileUploadFieldName=uploadedFile

# Window.open() options passed to popup External Service windows.
externalServiceWindowOptions=menubar=yes,location=yes,resizable=yes,scrollbars=yes,status=yes,width=${WIDTH},height=${HEIGHT}
patternWidth=${WIDTH}
patternHeight=${HEIGHT}

# External services modules
portalUsersModule=com.isotrol.impe3.PortalUsers
portalUsersHtml=PortalUsers.html

nodesRepositoryModule=com.isotrol.impe3.NodesRepository
nodesRepositoryHtml=NodesRepository.html
