<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>impe3</artifactId>
    <groupId>com.isotrol.impe3</groupId>
    <version>2.9.194</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>impe3-nr-core</artifactId>
  <name>IMPE3 :: Node Repository :: Core Implementation</name>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.lucis</groupId>
  		<artifactId>lucis-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-queries</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.isotrol.impe3</groupId>
  		<artifactId>impe3-nr-api</artifactId>
  		<version>2.9.194</version>
  	</dependency>
  	<dependency>
  		<groupId>com.isotrol.impe3</groupId>
  		<artifactId>impe3-lucene</artifactId>
  		<version>2.9.194</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.derquinsej</groupId>
  		<artifactId>derquinsej-core</artifactId>
  	</dependency>
  </dependencies>
  
</project>
