#log4j.rootLogger=INFO, web20

#log4j.logger.com.isotrol=INFO


#log4j.appender.web20=org.apache.log4j.ConsoleAppender
#log4j.appender.web20.DatePattern='.'yyyy-MM-dd
#log4j.appender.web20.layout=org.apache.log4j.PatternLayout
#log4j.appender.web20.layout.ConversionPattern=%d %p [%C.%M()] <%m>%n
