<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>impe3-maven</artifactId>
		<groupId>com.isotrol.impe3.maven</groupId>
		<version>2.9.121</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isotrol.impe3</groupId>
	<artifactId>impe3</artifactId>
	<packaging>pom</packaging>
	<name>IMP3225600 - Impe3</name>
	<version>2.9.190-SNAPSHOT</version>

	<issueManagement>
		<system>REDMINE</system>
		<url>http://redmine/projects/impe203700/issues</url>
	</issueManagement>
	<ciManagement>
		<system>HUDSON</system>
		<url>http://sprintegracion:8080/hudson/view/Impe3/</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:https://svn.isotrol.com/ETC_ISTL_IMP3225600/trunk/source/impe3
		</connection>
		<developerConnection>scm:svn:https://svn.isotrol.com/ETC_ISTL_IMP3225600/trunk/source/impe3
		</developerConnection>
		<url>https://svn.isotrol.com/ETC_ISTL_IMP3225600/trunk/source/impe3
		</url>
	</scm>
	<properties>
		<externalApiVersion>2.9.190</externalApiVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>http://isotrol-portal.googlecode.com/svn/trunk/license-header.txt
					</header>
					<quiet>false</quiet>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<useDefaultExcludes>true</useDefaultExcludes>
					<useDefaultMapping>true</useDefaultMapping>
					<strictCheck>true</strictCheck>
					<encoding>UTF-8</encoding>
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
						<exclude>lib/**</exclude>
						<exclude>target/**</exclude>
						<exclude>target/**</exclude>
						<exclude>**/main/auto/**</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/*.htm</exclude>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>256m</minmemory>
					<maxmemory>512m</maxmemory>
					<author>false</author>
					<excludePackageNames>com.isotrol.impe3.content:com.isotrol.impe3.core:com.isotrol.impe3.support:com.isotrol.impe3.es:com.isotrol.impe3.hib:com.isotrol.impe3.idx:com.isotrol.impe3.lucene:com.isotrol.impe3.mappings.jdbc:com.isotrol.impe3.nr.core:com.isotrol.impe3.connectors:com.isotrol.impe3.freemarker:com.isotrol.impe3.palette:com.isotrol.impe3.pms:com.isotrol.impe3.samples:com.isotrol.impe3.web.pms:com.isotrol.impe3.web:com.isotrol.impe3.gui:com.isotrol.impe3.users</excludePackageNames>
					<links>
						<link>http://jsr311.java.net/nonav/releases/1.1</link>
						<link>http://jersey.java.net/nonav/apidocs/1.2/jersey</link>
						<link>http://docs.guava-libraries.googlecode.com/git-history/release09/javadoc</link>
					</links>
					<version>false</version>
					<doctitle>Port@l API (version ${project.version})</doctitle>
					<windowtitle>Port@l API</windowtitle>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>2.1.0-1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Isotrol Impe3 External APIs -->
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-content-api</artifactId>
				<version>${externalApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-dto</artifactId>
				<version>${externalApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-es-web20-api</artifactId>
				<version>${externalApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-users-api</artifactId>
				<version>${externalApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-pms-ext-api</artifactId>
				<version>${externalApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-es-ticket-api</artifactId>
				<version>${externalApiVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-mapping-api</artifactId>
				<version>${externalApiVersion}</version>
			</dependency>
			<!-- Impe3 Protocol Buffers -->
			<dependency>
				<groupId>com.isotrol.impe3</groupId>
				<artifactId>impe3-pbuf-schemas</artifactId>
				<version>2.9.120</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>impe</id>
			<name>Isotrol impe3 repository</name>
			<url>http://srvmaven/maven2/impe-releases</url>
		</repository>
	</repositories>
	<modules>
		<module>impe3-lucene</module>
		<module>impe3-hib</module>
		<module>impe3-es-common-server</module>
		<module>impe3-api</module>
		<module>impe3-core</module>
		<module>impe3-pms-api</module>
		<module>impe3-pms-core</module>
		<module>impe3-nr-api</module>
		<module>impe3-nr-core</module>
		<module>impe3-test</module>
		<module>impe3-samples</module>
		<module>impe3-palette</module>
		<module>impe3-pms-gui-api</module>
		<module>impe3-pms-gui-server</module>
		<module>impe3-pms-gui-client</module>
		<module>impe3-web-online</module>
		<module>impe3-web-pms</module>
		<module>impe3-users-server</module>
		<module>impe3-users-client</module>
		<module>impe3-users-web</module>
		<module>impe3-idx-feedburner-api</module>
		<module>impe3-idx-common</module>
		<module>impe3-idx-feedburner</module>
		<module>impe3-mapping-local</module>
		<module>impe3-gui-common</module>
		<module>impe3-api-base</module>
		<module>impe3-content-client</module>
		<module>impe3-online-webapp-deps</module>
		<module>impe3-pms-webapp-deps</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>wars</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>impe3-pms-webapp</module>
				<module>impe3-online-webapp</module>
			</modules>
		</profile>
	</profiles>

</project>
