<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>impe3</artifactId>
		<groupId>com.isotrol.impe3</groupId>
		<version>2.9.190</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>impe3-gui-common</artifactId>
	<name>IMPE3 :: COMMON GUI :: Client</name>
	<dependencies>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- All GWT modules must include sources in packaging -->
			<!-- so the projects that use it can compile to JavaScript -->
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/auto</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<!--
				Configure the GWT-Maven plugin for generating i18n and async service
				interfaces
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<!--
						Select the place where GWT application is built. In inplace mode,
						the warSourceDirectory is used to match the same use case of the
						war plugin. Default value is: false.
					-->
					<inplace>false</inplace>
					<!-- Always compile. -->
					<force>true</force>
					<!--
						-Xss => 4MB stack size avoids a stack overflow exception during
						compile -Dgwt.jjs.permutationWorkerFactory => avoids an annoying
						compile error when trying to use a socket-base worker factory.

						IMPORTANT: the value of this node must be written in one line
					-->
					<extraJvmArgs>-Xmx512m -Xss4096k -Dgwt.jjs.permutationWorkerFactory=com.google.gwt.dev.ThreadedPermutationWorkerFactory</extraJvmArgs>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<i18nConstantsWithLookupBundles>
						<!--	CMS styles descriptors file -->
						<value>com.isotrol.impe3.gui.common.i18n.GuiCommonStyles</value>
						<value>com.isotrol.impe3.gui.common.i18n.GuiCommonSettings</value>
					</i18nConstantsWithLookupBundles>
					<i18nMessagesBundles>
						<!--	CMS messages file-->
						<value>com.isotrol.impe3.gui.common.i18n.GuiCommonMessages</value>
					</i18nMessagesBundles>
					<generateDirectory>src/main/auto</generateDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>i18n</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>