## key descriptors for the service proxies inserted in the Registry

# base URL for RPC calls
rpcBaseUrlHostedMode=/rpc/
rpcServletMapping=rpc/

# URL mapping declarations for services
usersServiceUrlMapping=PortalUsersService
