#############################
# Indexer OC7 Online
#

# Index store dir
oc7.idx.online.store=/tmp/idx/online/

# Audir Oracle sql
oc7.audit.online.sql=SELECT ID_SEC, ID_ITEM, TIPO, OP FROM LOG WHERE OP IN(0,1) AND ID_SEC > :checkpoint AND ROWNUM < :total ORDER BY ID_SEC


#############################
# Indexer OC7 Offline
#

# Index store dir
oc7.idx.offline.store=/tmp/idx/offline/

# Audir Oracle sql
oc7.audit.offline.sql=SELECT ID_SEC, ID_ITEM, TIPO, OP FROM LOG WHERE OP IN(2,3) AND ID_SEC > :checkpoint AND ROWNUM < :total ORDER BY ID_SEC


#############################
# Indexer ORBE
#

# Index stores
orbe.idx.store=/tmp/idx/orbe/

# sql
orbe.sql=select * from (select U.X_UNIDAD, VDA.T_VALOR, U.T_UNIDAD, U.T_UNIDAD_ABREV, U.TUN_X_TIPO_UNIDAD, T.C_TIPO_UNIDAD, T.T_TIPO_UNIDAD, V.T_TIPO_VIA, D.T_VIA, D.T_NUMERO_VIA, D.T_PISO, D.T_CODIGO_POSTAL, D.LOC_X_LOCALIDAD, D.T_LOCALIDAD, D.N_COORD_X, D.N_COORD_Y,P.T_PAIS, U.F_ALTA, U.F_BAJA, U.F_CREACION, U.F_MODIFICACION, U.T_EMAIL, U.T_TELEFONO, U.T_FAX, U.T_PAGINA_WEB, U.T_OBSERVACIONES from UNIDADES U left outer join VALORES_DATOS_UNIDADES VDA on U.X_UNIDAD = VDA.UNI_X_UNIDAD and VDA.DAU_X_DATO_UNIDAD = 2, TIPO_UNIDAD T, DIRECCIONES D, TIPO_VIA V, PAISES P where U.TUN_X_TIPO_UNIDAD = T.X_TIPO_UNIDAD and U.DIR_X_DIRECCION = D.X_DIRECCION and D.TVI_X_TIPO_VIA = V.X_TIPO_VIA and D.PAI_X_PAIS = P.X_PAIS order by U.X_UNIDAD) where X_UNIDAD > :checkpoint and ROWNUM < :batch


#############################
# Indexer CGPHA
#
