<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>impe3</artifactId>
		<groupId>com.isotrol.impe3</groupId>
		<version>3.0.5</version>
	</parent>
	<name>Port@l :: Support Modules :: ES Common Server</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>impe3-es-common-server</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.isotrol.impe3</groupId>
			<artifactId>impe3-hib</artifactId>
			<version>3.0.5</version>
		</dependency>
	</dependencies>
</project>
