<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>impe3</artifactId>
		<groupId>com.isotrol.impe3</groupId>
		<version>3.0.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>impe3-es-web20-war</artifactId>
	<packaging>war</packaging>
	<name>IMPE3 :: WEB20 :: ES :: Webapp</name>
	<build>
		<finalName>impe3-es-web20-war</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.isotrol.impe3</groupId>
			<artifactId>impe3-es-web20-server</artifactId>
			<version>3.0.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>